{
  "name": "alpha-q7-server",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node src/server.js",
    "start": "node src/server.js",
    "db:init": "node src/db-init.js"
  },
  "dependencies": {
    "alpha-q7-trading-institute": "file:..",
    "bcryptjs": "^3.0.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.2",
    "zod": "^4.0.17",
    "pg": "^8.16.3"
  }
}
